PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_NAME=nutrichain_v5
FIRM_ADDR='Some addresss in env'
JWT_SECRET=change-me

# --- Choose ONE of these setups ---

# (A) GMAIL via App Password (easy)
SMTP_SERVICE=gmail
SMTP_USER=mishragagan85@gmail.com
SMTP_PASS="brvc iqdl ohqu eywo"

# (B) Generic SMTP (SendGrid/Mailgun/SES or your own)
# SMTP_HOST=smtp.yourhost.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey_or_username
# SMTP_PASS=secret

MAIL_FROM="Enterprises <yourgmail@gmail.com>"
FIRM_ADDRESS="123, Business Park, Main Road, City, State, PIN"

